---- NUEVA SESIÓN DE GUARDADO ----
Keyframe 0:
movCuerpoSnorlax_x: 0.0
movCuerpoSnorlax_z: 0.0
giroSnorlax: 0.0
giroBrazoIzquierdo_x: 20
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: -20
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: -15
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: 15
giroPiernaDerecha_z: 0
----------------------------
Keyframe 1:
movCuerpoSnorlax_x: 0.3
movCuerpoSnorlax_z: 0.0
giroSnorlax: 3
giroBrazoIzquierdo_x: -20
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: 20
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: 15
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: -15
giroPiernaDerecha_z: 0
----------------------------
Keyframe 2:
movCuerpoSnorlax_x: 0.6
movCuerpoSnorlax_z: 0.0
giroSnorlax: -3
giroBrazoIzquierdo_x: 20
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: -20
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: -15
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: 15
giroPiernaDerecha_z: 0
----------------------------
Keyframe 3:
movCuerpoSnorlax_x: 0.9
movCuerpoSnorlax_z: 0.0
giroSnorlax: 0
giroBrazoIzquierdo_x: 0
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: 0
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: 0
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: 0
giroPiernaDerecha_z: 0
----------------------------
Keyframe 4:
movCuerpoSnorlax_x: 0.9
movCuerpoSnorlax_z: 0.0
giroSnorlax: 90
giroBrazoIzquierdo_x: 20
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: -20
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: -15
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: 15
giroPiernaDerecha_z: 0
----------------------------
Keyframe 5:
movCuerpoSnorlax_x: 0.9
movCuerpoSnorlax_z: -0.4
giroSnorlax: 90
giroBrazoIzquierdo_x: -20
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: 20
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: 15
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: -15
giroPiernaDerecha_z: 0
----------------------------
Keyframe 6:
movCuerpoSnorlax_x: 0.9
movCuerpoSnorlax_z: -0.8
giroSnorlax: 90
giroBrazoIzquierdo_x: 20
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: -20
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: -15
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: 15
giroPiernaDerecha_z: 0
----------------------------
Keyframe 7:
movCuerpoSnorlax_x: 0.9
movCuerpoSnorlax_z: -1.6
giroSnorlax: 90
giroBrazoIzquierdo_x: 0
giroBrazoIzquierdo_z: 0
giroBrazoDerecho_x: 0
giroBrazoDerecho_z: 0
giroPiernaIzquierda_x: 0
giroPiernaIzquierda_z: 0
giroPiernaDerecha_x: 0
giroPiernaDerecha_z: 0
----------------------------
